@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: -24px;
  overflow: auto;
  // background: @layout-body-background;
  background-image: url('~@/assets/image/loginBg.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.logo {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
}

.main {
  position: absolute;
  right: 140px;
  top: 50%;
  margin-top: -195px;
  width: 360px;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 5px;
  &::before {
    content: '';
    position: absolute;
    left: 2px;
    right: 2px;
    top: 2px;
    bottom: 2px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 5px;
  }
  background: linear-gradient(235deg, rgba(15, 220, 223, 0.25) 0%, rgba(10, 214, 218, 0.25) 100%);
  box-shadow: -3px 5px 9px 1px rgba(0, 0, 0, 0.3);

  .icon {
    margin-left: 16px;
    // color: rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;
  }
  .prefixIcon {
    color: #fff;
    // color: @primary-color;
    font-size: @font-size-base;
  }
  :global {
    .ant-form {
      position: relative;
      width: 315px;
    }
    label {
      width: 80px;
    }
    // .ant-form-item {
    // }
    .ant-input-affix-wrapper {
      border: none;
      border-bottom: 1px solid #fff;

      width: 100% !important;
      border-radius: 0;
    }
  }
}

.submit {
  background-image: url('~@/assets/image/loginBtnBg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-top: 20px;
  &:hover,
  &:focus {
    color: #fff;
    background-image: url('~@/assets/image/loginBtnBg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: rgba(255, 255, 255, 0.3);
  }
}

.footer {
  position: fixed;
  bottom: 10px;
  width: 100%;
}
