.row {
  display: flex;
  margin-left: -6px;
  margin-right: -6px;
  .box {
    padding-top: 40%;
  }
}
.flex1 {
  margin: 0 6px;
  flex: 1;
}
.content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.box {
  position: relative;
  box-shadow: inset 0px 0px 56px 18px rgba(88, 215, 207, 0.3);
  border-radius: 5px;
  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.mar25 {
  margin-top: 25px;
}

.hideFoot {
  :global {
    .ant-pro-basicLayout-content {
      margin: 18px 24px;
    }
    .ant-layout-footer {
      display: none;
    }
  }
}

.havBg {
  padding: 24px 16px;
  background: url('../../assets/background.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.welcome {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.mainBox {
  width: 100%;
}
