.row {
  height: calc(100vh - 208px);
}

.col {
  background-color: #fff;
  height: 100%;
}

.col2 {
  background-color: #fff;
  height: 100%;
  padding: 24px 0 0 24px;
}

.wbg {
  background-color: #fff;
  padding-bottom: 0.5em;
  padding-left: 16px;
  padding-top: 8px;
  margin-right: 1px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
}
