.row-active {
  background-color: lemonchiffon;
}

.icons {
  border-radius: 8px;
  border: 1px solid #dcdcdc;
  line-height: 60px;
  height: 60px;
  width: 60px;
  text-align: center;
  position: relative;

  :global {
    .anticon {
      font-size: 30px;
    }
  }
}
.full {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
