server {
    listen       80;
    server_name  localhost;
    absolute_redirect off;

    location /store-management {
        root  /usr/share/nginx/html; # 打包的路径
        index  index.html index.htm;
        try_files $uri $uri/ /store-management/index.html; # 防止重刷新返回404
    }
    location /common{
        proxy_pass   http://192.168.1.251:8081/common;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /warehouse{
        proxy_pass   http://192.168.1.251:8082/warehouse;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
