server {
    listen       80;
    server_name  localhost;
    absolute_redirect off;

    location /store-management {
        root  /usr/share/nginx/html; # 打包的路径
        index  index.html index.htm;
        try_files $uri $uri/ /store-management/index.html; # 防止重刷新返回404
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
