@import '~antd/es/style/themes/default.less';

.components-bg() {
  background: url('./assets/comBackground.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
